{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build-04",
            "command": "dotnet",
            "type": "process",
            "args": [
                "build",
                "${workspaceFolder}/04-dice/04-dice.csproj",
                "/property:GenerateFullPaths=true",
                "/consoleloggerparameters:NoSummary"
            ],
            "problemMatcher": "$msCompile"
        },
        {
            "label": "build-05",
            "command": "dotnet",
            "type": "process",
            "args": [
                "build",
                "${workspaceFolder}/05-hide-and-seek/05-hide-and-seek.csproj",
                "/property:GenerateFullPaths=true",
                "/consoleloggerparameters:NoSummary"
            ],
            "problemMatcher": "$msCompile"
        },
        {
            "label": "build-06",
            "command": "dotnet",
            "type": "process",
            "args": [
                "build",
                "${workspaceFolder}/06-nim/06-nim.csproj",
                "/property:GenerateFullPaths=true",
                "/consoleloggerparameters:NoSummary"
            ],
            "problemMatcher": "$msCompile"
        },
        {
            "label": "build-07",
            "command": "dotnet",
            "type": "process",
            "args": [
                "build",
                "${workspaceFolder}/07-snake/07-snake.csproj",
                "/property:GenerateFullPaths=true",
                "/consoleloggerparameters:NoSummary"
            ],
            "problemMatcher": "$msCompile"
        },
        {
            "label": "build-08",
            "command": "dotnet",
            "type": "process",
            "args": [
                "build",
                "${workspaceFolder}/08-rfk/08-rfk.csproj",
                "/property:GenerateFullPaths=true",
                "/consoleloggerparameters:NoSummary"
            ],
            "problemMatcher": "$msCompile"
        }
    ]
}